{
  "name": "job-sphere",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "dev": "tsx watch src/app.ts",
    "dev:b": "bun --hot src/app.ts",
    "start": "node dist/app.js",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/app.ts --outfile server",
    "prepare": "lefthook install",
    "eslint": "eslint ./src",
    "eslint:fix": "eslint ./src --fix",
    "ruler:apply": "pnpm dlx @intellectronica/ruler@latest apply --local-only",
    "generate:module": "node script/generate-module.js",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "lint": "eslint . && prettier --check \"src/**/*.{ts,js,json}\"",
    "lint:fix": "eslint . --fix && prettier --write \"src/**/*.{ts,js,json}\""
  },
  "dependencies": {
    "@agendajs/mongo-backend": "^1.0.0",
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@scalar/express-api-reference": "^0.8.22",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^7.0.2",
    "agenda": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.6.2",
    "consola": "^3.4.2",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-serve-static-core": "^0.1.1",
    "firebase-admin": "^13.5.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "openapi3-ts": "^4.5.0",
    "socket.io": "^4.8.1",
    "stripe": "^19.3.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@go-task/cli": "^3.48.0",
    "@types/cors": "^2.8.19",
    "@types/eslint__js": "^9.14.0",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.18.12",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "lefthook": "^2.1.1",
    "prettier": "^3.7.1",
    "tsdown": "^0.15.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "author": "JobSphere",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeasin2002/thasporesai-backend-jvai.git"
  },
  "bugs": {
    "url": "https://github.com/yeasin2002/thasporesai-backend-jvai/issues"
  },
  "homepage": "https://github.com/yeasin2002/thasporesai-backend-jvai#readme",
  "packageManager": "pnpm@10.18.3"
}